Package                     Version   Location
--------------------------- --------- -----------------------------------
appdirs                     1.4.4
argon2-cffi                 20.1.0
async-generator             1.10
attrs                       20.2.0
backcall                    0.2.0
backports.zoneinfo          0.2.1
bleach                      3.2.1
Brian2                      2.4.1
certifi                     2020.6.20
cffi                        1.14.3
chardet                     3.0.4
colorama                    0.4.4
csa                         0.1.12
cycler                      0.10.0
Cython                      0.29.21
decorator                   4.4.2
defusedxml                  0.6.0
elephant                    0.6.2
entrypoints                 0.3
enum-compat                 0.0.3
enum34                      1.1.10
future                      0.18.2
h5py                        2.10.0
hilbertcurve                1.0.3
idna                        2.10
importlib-metadata          2.0.0
ipykernel                   5.3.4
ipython                     7.18.1
ipython-genutils            0.2.0
jedi                        0.17.2
Jinja2                      2.11.2
json5                       0.9.5
jsonschema                  3.2.0
jupyter-client              6.1.7
jupyter-core                4.6.3
jupyterlab                  2.2.9
jupyterlab-pygments         0.1.2
jupyterlab-server           1.2.0
kiwisolver                  1.2.0
lazyarray                   0.3.3
lxml                        4.6.1
MarkupSafe                  1.1.1
matplotlib                  3.3.2
mistune                     0.8.4
mpmath                      1.1.0
nbclient                    0.5.1
nbconvert                   6.0.7
nbformat                    5.0.8
neo                         0.7.1
nest-asyncio                1.4.2
notebook                    6.1.4
numpy                       1.15.4
packaging                   20.4
pandas                      0.23.4
pandocfilters               1.4.3
parso                       0.7.1
pexpect                     4.8.0
pickleshare                 0.7.5
Pillow                      8.0.1
pip                         20.2.4
prometheus-client           0.8.0
prompt-toolkit              3.0.8
ptyprocess                  0.6.0
pycparser                   2.20
Pygments                    2.7.2
PyNN                        0.9.5
pyparsing                   2.4.7
pyrsistent                  0.17.3
python-dateutil             2.8.1
pytz                        2020.1
pyzmq                       19.0.2
quantities                  0.12.4
requests                    2.24.0
scipy                       1.3.0
Send2Trash                  1.5.0
setuptools                  50.3.0
six                         1.15.0
sortedcollections           1.2.1
sortedcontainers            2.2.2
spalloc                     2.0.2     /spinnaker_dev/spalloc
SpiNNaker-DataSpecification 1!5.1.1   /spinnaker_dev/DataSpecification
SpiNNaker-PACMAN            1!5.1.1   /spinnaker_dev/PACMAN
spinncer                    0.0.1     /spinnaker_dev/SpiNNCer-master
SpiNNFrontEndCommon         1!5.1.1   /spinnaker_dev/SpiNNFrontEndCommon
SpiNNMachine                1!5.1.1   /spinnaker_dev/SpiNNMachine
SpiNNMan                    1!5.1.1   /spinnaker_dev/SpiNNMan
SpiNNStorageHandlers        1!5.1.1   /spinnaker_dev/SpiNNStorageHandlers
SpiNNUtilities              1!5.1.1   /spinnaker_dev/SpiNNUtils
sPyNNaker                   1!5.1.1   /spinnaker_dev/sPyNNaker
sPyNNaker8                  1!5.1.1   /spinnaker_dev/sPyNNaker8
sympy                       1.6.2
terminado                   0.9.1
testpath                    0.4.4
tornado                     6.0.4
traitlets                   5.0.5
tzlocal                     3.0b1
urllib3                     1.25.11
wcwidth                     0.2.5
webencodings                0.5.1
wheel                       0.35.1
zipp                        3.4.0
